{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "lvl_0.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "apple.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "blocks.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "boss_fight.tmx": {
            "scale": 0.1235,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2404.858299595142,
                "y": 2400.8097165991903
            }
        },
        "lvl_0.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 4800,
                "y": 1151.3333333333333
            }
        },
        "reactive_blocks.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "switch.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tree.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "F:/g/turtle_games/tha_DOG/Data/levels/0",
    "last.imagePath": "F:/g/turtle_games/tha_DOG/Data/blocks",
    "map.height": 100,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "map.width": 100,
    "openFiles": [
        "lvl_0.tmx",
        "boss_fight.tmx",
        "blocks.tsx",
        "reactive_blocks.tsx",
        "switch.tsx",
        "tree.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "tree.tsx",
        "switch.tsx",
        "reactive_blocks.tsx",
        "blocks.tsx",
        "boss_fight.tmx",
        "lvl_0.tmx",
        "apple.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    },
    "tileset.type": 1
}
