{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "world_0.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "animals.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "apple.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "blocks.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "bomb-rects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "boss_fight.tmx": {
            "scale": 0.1235,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2404.858299595142,
                "y": 2400.8097165991903
            }
        },
        "check_point.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "fat_guy_effects.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "lvl_0.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 3396.969696969697,
                "y": 640.909090909091
            }
        },
        "mobs.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "reactive_blocks.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "switch.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tree.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tut_blocks.tsx": {
            "scaleInDock": 1
        },
        "water_block.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "world_0.tmx": {
            "scale": 0.25,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 114652,
                "y": 1466
            }
        }
    },
    "last.exportedFilePath": "D:/g/turtle_games/tha_DOG/Data/worlds/0",
    "last.imagePath": "F:/g/turtle_games/tha_DOG/map_indev",
    "map.height": 100,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "map.width": 100,
    "openFiles": [
        "world_0.tmx",
        "blocks.tsx",
        "reactive_blocks.tsx",
        "tree.tsx",
        "mobs.tsx",
        "bomb-rects.tsx",
        "water_block.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "water_block.tsx",
        "bomb-rects.tsx",
        "mobs.tsx",
        "tree.tsx",
        "reactive_blocks.tsx",
        "blocks.tsx",
        "world_0.tmx",
        "animals.tsx",
        "switch.tsx",
        "boss_fight.tmx",
        "lvl_0.tmx",
        "apple.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    },
    "tileset.type": 0
}
